userExist=User with the email already exist! Try to use another email!
userUpdated=User successfully have been updated!
userCreated=Your account have been created successfully! Sign in!
userDeleted=User successfully have been deleted!

notFoundEntity=entity not found or null!

authorizationError=Wrong email or password! Try again!

