NOT_VALID_PROPERTY=propertyName can't be null or empty!
USER_EXIST=user with the email already exist! Try another email!
USER_UPDATED=user successfully have been updated!
USER_CREATED=your account have been created successfully! Sign in!
USER_DELETED=user successfully have been deleted!
NOT_FOUND_ENTITY=entity not found or null!

TRANSACTION_ERROR=can't commit transaction due to an error!
AUTHORIZATION_ERROR=Wrong email or password! Try again!

