index=index
signIn=signIn
signUp=signUp
allUsers=admin/users
manageUser=admin/manageUser
deleteUser=admin/deleteUser
updateUser=admin/updateUser
trainBooking=trainBooking
invoice=invoice

errorRuntime=/errors/runTime
errorNotFound=/errors/404
accessDenied=/errors/accessDenied